# ======================
# Flask Environment
# ======================
FLASK_ENV=development
FLASK_APP=app.py
#SECRET_KEY=your_flask_secret_key_here

# ======================
# Database Configuration
# ======================
DATABASE_URI = sqlite:///database.sqlite3

# ======================
# JWT Configuration
# ======================
#JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ACCESS_TOKEN_EXPIRES=15m     # e.g., 15m, 1h, 1d
JWT_REFRESH_TOKEN_EXPIRES=30d

# ======================
# Production SMTP Config (Live Emails)
# ======================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_production_email@aruppevaletbank.com
SMTP_PASSWORD=your_production_email_password

# ======================
# Development SMTP Config (Local Testing)
# ======================
SMTP_DEV_SERVER=smtp
SMTP_DEV_PORT=25
SMTP_DEV_USER=email.test@aruppevaletbank.com
